name: Landscape2 Build & Deploy
on:
  push:
    branches: [ "landscape" ] 

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Purge Cache Directories
        run: |
          find . -name '__pycache__' -exec rm -rf {} +
          rm -rf ./build ./.cache /tmp/landscape_cache 2>/dev/null || true
          docker system prune -a -f --volumes

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install Landscape2
        run: |
          curl --proto '=https' --tlsv1.2 -LsSf \
          https://github.com/cncf/landscape2/releases/download/v1.0.0/landscape2-installer.sh | sh
      
      - name: Convert Images to SVG
        run: |
          python3 convert_images_to_svg.py
      - name: Generate Landscape Data
        run: |
          python3 generate_landscape.py

      - name: Reset Build Directory
        run: rm -rf ./build && mkdir build

      - name: Build Project
        run: |
          landscape2 build \
            --data-file landscape.yml \
            --settings-file settings.yml \
            --logos-path ./logos/ \
            --output-dir build
            --no-cache
          
#      - name: Replace Content
#        run: |
#          python3 replace.py

      # 4. 构建 Docker 镜像
      - name: Build Docker Image
        run: |
          IMAGE_TAG=$(git rev-parse --short HEAD)
          docker build -t manyaking/landscape:$IMAGE_TAG .
          docker tag manyaking/landscape:$IMAGE_TAG manyaking/landscape:latest

      # 5. 登录 Docker Hub 并推送镜像（可选）
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker Image
        run: |
          IMAGE_TAG=$(git rev-parse --short HEAD)
          docker push manyaking/landscape:latest