name: Landscape2 Build & Deploy
on:
  push:
    branches: [ "landscape" ] 

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Landscape2
        run: |
          curl --proto '=https' --tlsv1.2 -LsSf \
          https://github.com/cncf/landscape2/releases/download/v1.0.0/landscape2-installer.sh | sh

      - name: Build Project
        run: |
          landscape2 build \
            --data-file landscape.yml \
            --settings-file settings.yml \
            --logos-path ./logos/ \
            --output-dir build

      # 4. 构建 Docker 镜像
      - name: Build Docker Image
        run: |
          docker build -t manyaking/landscape:latest .
          docker tag manyaking/landscape:latest manyaking/landscape:latest

      # 5. 登录 Docker Hub 并推送镜像（可选）
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker Image
        run: |
          docker push manyaking/landscape:latest