name: Landscape2 Build & Deploy
on:
  push:
    branches: [ "landscape" ] 

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Landscape2
        run: |
          curl --proto '=https' --tlsv1.2 -LsSf \
          https://github.com/cncf/landscape2/releases/download/v1.0.0/landscape2-installer.sh | sh

      - name: Build Project
        run: |
          landscape2 build \
            --data-file landscape.yml \
            --settings-file settings.yml \
            --logos-path ./logos/ \
            --output-dir build

      # 4. 部署到服务器（SSH + Rsync）
      - name: Deploy via SSH
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}  # 服务器私钥
          REMOTE_HOST: ${{ secrets.HOST }}                 # 服务器 IP
          REMOTE_USER: ${{ secrets.USER }}                 # 登录用户（如 root）
          TARGET: /var/www/fxview/build                         # 服务器目标目录
          SOURCE: "build/*"                                # 构建产物路径
          ARGS: "-avz --delete"                            # 增量同步并清理旧文件