name: Landscape2 Build & Deploy
on:
  push:
    branches: [ "landscape" ] 

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 检测行动是否规范
        uses: actions/checkout@v4

      - name: 设置python环境
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: 安装python依赖
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: 运行python脚本
        run: |
          python convert_images_to_svg.py
          python generate_landscape.py

      - name: 安装Landscape2
        run: |
          curl --proto '=https' --tlsv1.2 -LsSf \
          https://github.com/cncf/landscape2/releases/download/v1.0.0/landscape2-installer.sh | sh

      - name: 构建项目
        run: |
          landscape2 build \
            --data-file landscape.yml \
            --settings-file settings.yml \
            --logos-path ./logos/ \
            --output-dir build
      
      - name: 等待构建完成
        run: sleep 2


      - name: 清除英文
        run: |
          python replace.py

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 登陆到阿里云 ACR服务
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.ALICLOUD_ACR_REGISTRY }}
          username: ${{ secrets.ALICLOUD_ACR_USERNAME }}
          password: ${{ secrets.ALICLOUD_ACR_PASSWORD }}

      - name: 构建并打包成镜像
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.ALICLOUD_ACR_REGISTRY }}/fxview/open_fxview:v1.0.0